// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOYST_IMM DIALOGEX 0, 0, 151, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Joystick Monitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_X_AXIS,6,6,34,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "",IDC_Y_AXIS,6,18,34,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CROSSHAIR,"Static",SS_WHITERECT | SS_RIGHTJUST,1,1,149,93,WS_EX_TRANSPARENT
    LTEXT           "",IDC_MSGS,3,110,138,8,SS_PATHELLIPSIS
    DEFPUSHBUTTON   "E&xit",IDCANCEL,96,96,51,14
    PUSHBUTTON      "&Configure",ID_EDIT_CONFIG,3,96,50,14
END

IDD_CONFIG DIALOGEX 0, 0, 233, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Joystick Monitor -- Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILENAME,11,24,211,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    GROUPBOX        "Configuration",IDC_STATIC,6,1,222,316
    CONTROL         "Write a banner at start of file                      ",IDC_WRITE_BANNER,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,54,211,10
    EDITTEXT        IDC_BANNER_COMMENT,11,78,211,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAMPLES_PER_SEC,198,92,24,12,ES_RIGHT,WS_EX_RIGHT
    EDITTEXT        IDC_JOYSTICK_BUTTON,198,286,24,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_XYMINMAX,198,105,24,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_POINTER_SIZE,180,117,42,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_LABEL_NEGX,78,133,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_POSX,180,132,42,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LABEL_NEGY,78,145,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_POSY,180,145,42,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_BUTTON2,198,245,24,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Provide sound when status button pressed",IDC_SOUND_FEEDBACK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,260,211,10
    CONTROL         "Show file name in status line                       ",IDC_SHOW_NAME,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,42,211,10
    CONTROL         "Remember the current main window geometry",IDC_REMEMBER_WINDOW,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,11,185,211,10
    CONTROL         "Origin is in lower left (else centred)                          ",IDC_ORIGIN_LOWERLEFT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,207,211,10
    CONTROL         "Show pointer coordinates (button 2 toggles) ",IDC_SHOW_COORDS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,273,211,10
    DEFPUSHBUTTON   "&Save",IDC_CONFIG_OK,175,321,47,14
    PUSHBUTTON      "&Cancel",IDC_CONFIG_CANCEL,98,321,50,14
    PUSHBUTTON      "&About",IDC_CONFIG_ABOUT,6,321,50,14
    LTEXT           "How many samples to write per second",IDC_STATIC,11,96,156,12
    LTEXT           "Output file name (3 digits will be appended)",IDC_STATIC,11,12,144,12
    LTEXT           "X and Y axis maximum value",IDC_STATIC,11,107,161,12
    LTEXT           "Pointer radius (% of window size)",IDC_STATIC,11,119,114,12
    LTEXT           "Comment for file banner",IDC_STATIC,11,66,81,8
    LTEXT           "Which joystick button starts/stops writing",IDC_STATIC,11,286,139,8
    LTEXT           "Label for axis  -X:",IDC_STATIC,11,133,66,12
    LTEXT           "X:",IDC_STATIC,166,134,8,8
    LTEXT           "Y:",IDC_STATIC,166,147,8,8
    LTEXT           "Report status of which button (zero for none)",IDC_STATIC,11,250,148,8
    LTEXT           "-Y:",IDC_STATIC,58,147,11,8
    CONTROL         "None",IDC_SUPPRESS_NONE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,76,234,29,10
    CONTROL         "Y axis",IDC_SUPPRESS_Y,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,190,234,32,10
    GROUPBOX        "",IDC_STATIC,113,228,109,19,NOT WS_VISIBLE
    CONTROL         "X axis",IDC_SUPPRESS_X,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,141,234,32,10
    LTEXT           "Suppress",IDC_STATIC,11,234,30,8
    CONTROL         "Draw octants",IDC_DRAW_OCTANTS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,220,211,10
    LTEXT           "Top left:",IDC_STATIC,11,161,28,8
    LTEXT           "Bottom left:",IDC_STATIC,11,172,39,8
    LTEXT           "Top right:",IDC_STATIC,142,157,32,8
    LTEXT           "Bottom right:",IDC_STATIC,131,169,43,8
    EDITTEXT        IDC_LABEL_TOP_LEFT,78,157,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_TOP_RIGHT,180,157,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_BOTTOM_RIGHT,180,169,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_BOTTOM_LEFT,78,171,42,14,ES_AUTOHSCROLL
    LTEXT           "Number of:  Axis ticks marks",IDC_STATIC,11,303,121,8
    EDITTEXT        IDC_GRID_COUNT,182,300,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_TICK_COUNT,104,300,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Grid lines",IDC_STATIC,149,303,30,8
    LTEXT           "Static",IDC_WINDOW_POSN,40,196,150,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_JOYST_IMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        VERTGUIDE, 15
        TOPMARGIN, 18
        BOTTOMMARGIN, 117
        HORZGUIDE, 7
        HORZGUIDE, 118
    END

    IDD_CONFIG, DIALOG
    BEGIN
        MOCKUP, 0, 29, -3, -26, ".\joymon-config.bmp"
        LEFTMARGIN, 6
        RIGHTMARGIN, 232
        VERTGUIDE, 11
        VERTGUIDE, 222
        BOTTOMMARGIN, 335
        HORZGUIDE, 234
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Samples\\Media\\misc\\directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "X",            IDCANCEL,               VIRTKEY, ALT, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 187, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Joystick Monitor -- About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,62,50,14
    LTEXT           "Adapted from the Direct X 9.1 Samples by\n           gdmalet+joymon@gmail.com.",IDC_STATIC,18,12,145,25
    LTEXT           "Version",IDC_VERSION,18,42,151,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

