// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOYST_IMM DIALOGEX 0, 0, 150, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Joystick Monitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_X_AXIS,6,6,34,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "",IDC_Y_AXIS,6,18,34,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CROSSHAIR,"Static",SS_WHITERECT | SS_RIGHTJUST,1,1,149,93,WS_EX_TRANSPARENT
    LTEXT           "",IDC_MSGS,3,112,138,8,SS_PATHELLIPSIS
    DEFPUSHBUTTON   "E&xit",IDCANCEL,96,96,51,14
    PUSHBUTTON      "&Configure",ID_EDIT_CONFIG,3,96,50,14
END

IDD_CONFIG DIALOGEX 0, 0, 212, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Joystick Monitor -- Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILENAME,12,24,186,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    CONTROL         "Write a banner at start of file                      ",IDC_WRITE_BANNER,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,54,186,10
    EDITTEXT        IDC_BANNER_COMMENT,12,78,186,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAMPLES_PER_SEC,174,96,24,12,ES_RIGHT,WS_EX_RIGHT
    EDITTEXT        IDC_JOYSTICK_BUTTON,174,108,24,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_XYMINMAX,174,120,24,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_POINTER_SIZE,174,132,24,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_LABEL_NEGX,77,146,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_POSX,155,146,42,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LABEL_NEGY,77,158,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_POSY,155,158,42,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_BUTTON2,174,172,24,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Provide sound when status button pressed",IDC_SOUND_FEEDBACK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,30,186,168,10
    CONTROL         "Show file name in status line                       ",IDC_SHOW_NAME,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,42,186,10
    CONTROL         "Remember the current main window geometry",IDC_REMEMBER_WINDOW,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,12,198,186,10
    CONTROL         "Output only changes to file                          ",IDC_CHANGES_ONLY,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,222,186,10
    CONTROL         "Show pointer coordinates (button 2 toggles) ",IDC_SHOW_COORDS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,234,186,10
    DEFPUSHBUTTON   "&Save",IDC_CONFIG_OK,155,270,50,14
    PUSHBUTTON      "&Cancel",IDC_CONFIG_CANCEL,98,270,50,14
    PUSHBUTTON      "&About",IDC_CONFIG_ABOUT,6,270,50,14
    LTEXT           "How many samples to write per second",IDC_STATIC,12,96,138,12
    LTEXT           "Output file name (3 digits will be appended)",IDC_STATIC,12,12,144,12
    LTEXT           "X and Y axis magnitude",IDC_STATIC,12,120,90,12
    LTEXT           "Pointer radius (% of window size)",IDC_STATIC,12,132,114,12
    GROUPBOX        "Configuration",IDC_STATIC,6,1,199,266
    LTEXT           "Comment for file banner",IDC_STATIC,12,66,81,8
    LTEXT           "Static",IDC_WINDOW_POSN,30,210,150,8
    LTEXT           "Which joystick button starts/stops writing",IDC_STATIC,12,108,139,8
    LTEXT           "Label for axis  -X:",IDC_STATIC,11,146,66,12
    LTEXT           "X:",IDC_STATIC,140,147,8,8
    LTEXT           "Y:",IDC_STATIC,140,159,8,8
    LTEXT           "Report status of which button (zero for none)",IDC_STATIC,12,174,148,8
    LTEXT           "-Y:",IDC_STATIC,57,159,11,8
    CONTROL         "None",IDC_SUPPRESS_NONE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,79,246,29,10
    CONTROL         "Y axis",IDC_SUPPRESS_Y,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,166,247,32,10
    GROUPBOX        "",IDC_STATIC,89,243,109,19,NOT WS_VISIBLE
    CONTROL         "X axis",IDC_SUPPRESS_X,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,125,247,32,10
    LTEXT           "Suppress motion:",IDC_STATIC,12,247,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_JOYST_IMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        VERTGUIDE, 15
        TOPMARGIN, 18
        BOTTOMMARGIN, 116
        HORZGUIDE, 7
        HORZGUIDE, 118
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 205
        VERTGUIDE, 12
        VERTGUIDE, 148
        VERTGUIDE, 198
        BOTTOMMARGIN, 284
        HORZGUIDE, 231
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "C:\\Program Files\\Microsoft DirectX SDK (March 2009)\\Samples\\Media\\misc\\directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "X",            IDCANCEL,               VIRTKEY, ALT, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 187, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Joystick Monitor -- About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,62,50,14
    LTEXT           "Adapted from the Direct X 9.1 Samples by\n           gdmalet@shrdlu.kw.net.",IDC_STATIC,18,12,145,25
    LTEXT           "Version",IDC_VERSION,18,42,151,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

